<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Archdiploma 2017</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/color/jquery.color-2.1.2.min.js" integrity="sha256-H28SdxWrZ387Ldn0qogCzFiUDDxfPiNIyJX7BECQkDE=" crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>
  
  <style type="text/css">
    @font-face {
      font-family: 'Dia';
      font-weight: normal;
      src: url('assets/Dia Regular.woff') format('woff'),
           url('assets/Dia Regular.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Dia';
      font-weight: bold;
      src: url('assets/Dia Bold.woff') format('woff'),
           url('assets/Dia Bold.ttf') format('truetype');
    }
    body {
      font-family: "Dia";
      font-weight: normal;
      font-size: 22px;
      /*line-height: 22px;*/
    }
    video#bgvid {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      /*background: url(assets/images/explosion.jpg) no-repeat;*/
      background-size: cover;
    }
    #cover { padding:0.5em; }
    #cover .right { float:right; }
    .text {
      margin-top: 3em;
      padding-left: 5px;
      padding-right: 5px;
    }
    .block {
      background-color: inherit;
      top:0;
      position: absolute;
      padding-left: 2em;
      opacity:0.85;
      max-width:500px;
    }
    
    .headline {
      margin-top: 1em;
      font-size: 44px;
      font-weight: bold;
    }
    
    
    /* two layer images */
    .two-layer-img { position:relative; display:inline-block; }
    .two-layer-img img { position:absolute; top:0; left:0; max-width:100%; height:auto;}
  </style>
  
  <script>
    $(function() {
      var current_fg, current_bg;
      var fade = 300;
      
      var setColor = function(fg, bg, logo, time) {
        // $("body").css("background-color", bg);
        // $("body").css("color", fg);
        if (time !== 0) time = fade;
        if (fg != current_fg || bg != current_bg) {
          current_fg = fg; current_bg = bg;
          $("body").animate({"backgroundColor": bg, "color": fg}, time);
          if (logo == "w") $(".two-layer-img").showWhite(time);
          else $(".two-layer-img").showBlack(time);
         }
      };
      
      var resizeCover = function() {
        $("#cover").css("height", $(window).height());
      };
      $(window).resize(resizeCover);
      resizeCover();
      
      $.fn.setupTwoLayerImg = function() {
        return this.each(function() {
          var $imgs = $(this).find("img");
          var img = $imgs.get(0); // first image 
          $(this).css({"width":img.naturalWidth/2, "height":img.naturalHeight/2 });
          $imgs.last().fadeOut(0); // hide last image
        });
      };
      
      $.fn.showBlack = function(time) {
        return this.each(function() {
          if (time == undefined) time = 0;
          var $imgs = $(this).find("img");
          $imgs.first().fadeOut(time);
          $imgs.last().fadeIn(time);
        });
      };
       
      $.fn.showWhite = function(time) {
        return this.each(function() {
          if (time == undefined) time = 0;
          var $imgs = $(this).find("img");
          $imgs.last().fadeOut(time);
          $imgs.first().fadeIn(time);
        });
      };
      
      $(".two-layer-img").setupTwoLayerImg();
      
      setColor("#fff", "#000", "w", 0);
      
      var vid = $("#bgvid")[0];
      
      setInterval(function(e) {
        var t = vid.currentTime;
        if (t > 29.44) setColor("#fff", "#000", "w");
        else if (t > 20)  setColor("#000", "#F7F7F7", "b");
        else if (t > 10.12)  setColor("#fff", "#F84F51", "w");
        // console.log(t);
      }, 25);
    });
  </script>
  
</head>
<body>
  <section id="cover">
    <video playsinline="" autoplay="" muted="" loop="" preload="metadata" id="bgvid">
      <!-- <source src="assets/videos/.webm" type="video/webm"> -->
      <source src="assets/archdiploma_animation.mp4" type="video/mp4" onerror="fallback(parentNode)">
      <!-- fallback gif -->
      <!-- <img src="assets/images/image.gif"> -->
    </video>
    <span class="two-layer-img"><img src="assets/logo_white.png" alt="Archdiploma 2017"><img src="assets/logo_black.png" alt="Archdiploma 2017"></span>
    <span class="two-layer-img right"><img src="assets/date_white.png" alt="12.10. – 7.11."><img src="assets/date_black.png" alt="12.10. – 7.11."></span>
  </section>
  
  <!-- <div class="block">
    <div class="headline">Archdiploma 2017</div>
    <div class="text">
      Die archdiploma feiert Jubiläum! Bereits zum zehnten Mal werden Diplomarbeiten, die an der Fakultät für Architektur und Raumplanung erarbeitet wurden, ausgestellt. Zu sehen ist ein breites Spektrum, von stadt- und raumplanerischen Strategien über architektonische Entwürfe und Umsetzungen bis hin zu theoretischen Auseinandersetzungen, das unterschiedlichste Themen und Zugänge sichtbar macht. Die Archdiploma 2017 versteht sich als Plattform, um über Ausbildung, das Berufsfeld sowie Werte und Haltungen künftiger ArchitektInnen und PlanerInnen zu diskutieren.
    </div>
    <div class="text">
      The archdiploma celebrates an anniversary! For the tenth time, diploma theses, which were completed at the Faculty of Architecture and Planning, will be exhibited. In this context a broad spectrum of urban and spatial planning strategies, architectural designs, imple- mentation and theoretical work reveals a wide range of topics and approaches. Archdiploma 2017 is a platform to discuss academic education, the professional  eld as well as values and attitudes of future architects and planners.
    </div>
  </div> -->
  
  <section id="facts">
    Diplomarbeiten aus Architektur und Raumplanung
    <p>Ort: Erzherzog-Johann-Platz 1, 1040 Wien</p>
    <p>Öffnungszeiten: Mo-So, 12:00 bis 19:00 Uhr</p>
  </section>
  
  <section id="team">
    <p>
      KuratorInnen<br>
      Thomas Amann<br>
      Alexander Hagner<br>
      Teresa-Elisa Morandini<br>
      Kurt Weninger
    </p>
    
    <p>
      Studienassistentin<br>
      Sarah Bernhard
    </p>
    
    <p>
      Gestaltung<br>
      <a href="http://process.studio">Process - Studio for Art and Design</a>
    </p>
  </section>
  
  <section id="events">
    <ul>
      <li>Die archdiploma feiert Jubiläum</li>
      <li>Bereits zum zehnten Mal</li>
      <li>Die an der Fakultät für Architektur und Raumplanung</li>
    </ul>
  </section>
  
  <section id="text">
    <p>Die archdiploma findet im Herbst 2017 zum zehnten Mal statt. Im biennalen Rhythmus zeigt die Fakultät für Architektur und Raumplanung in dieser Ausstellung Diplomarbeiten beider Studienrichtungen aus zwei Jahren.</p>
    <p>Im Zuge der Archdiploma 2017 betrachtet das KuratorInnenteam jene siebenhundertsiebenundsiebzig Diplomarbeiten, die zwischen März 2015 und Jänner 2017 abgeschlossen wurden, als Universum. Es zeigt ein vielfältiges Spektrum an Themen, Zugängen und Methoden: In stadt- und raumplanerischen Arbeiten, architektonischen Entwürfen, Materialexperimenten und 1:1-Interventionen werden diverse soziale und räumliche Kontexte erschlossen und Maßstäbe bearbeitet. Das Universum aus Diplomarbeiten ist Spiegel der Fakultät sowie der Ausbildung an ihr. Als solches verrät es viel über das Studium sowie darüber worin angehende ArchitektInnen und PlanerInnen ihre Aufgabe sehen.</p>
    <p>Die Archdiploma 2017 zeigt Diplomarbeiten, die sich in besonderem Maße auszeichnen. Sei es beispielsweise durch eine besondere Bearbeitungstiefe, die Brisanz des gewählten Themas oder den Anspruch Grenzen auszuloten. Mit der diesjährigen archdiploma werden neben Diplomarbeiten vor allem auch Persönlichkeiten in den Fokus gerückt. AusstellerInnen werden nach persönlicher Motivation, Antrieb und Haltung gefragt. In Ausstellung und Katalog entsteht auf diese Weise eine Collage aus fachlichen und persönlichen Inhalten, die Aufschluss über Ansprüche, Werte und Überzeugungen einer künftigen Generation von ArchitektInnen und PlanerInnen gibt.</p>
    <p>Zur archdiploma findet ein Veranstaltungsprogramm statt, welches Inhalte der Ausstellung auf einer diskursiven Ebene aufgreift und zum Gegenstand von Debatten, Workshops und Lehrveranstaltungen macht.</p>
    <p>Die Archdiploma 2017 wurde im Winter- und Sommersemester in die Lehre eingebunden. Gegenstand waren Kriterien für den Selektionsprozess/das Auswahlverfahren sowie der Ausstellungsraum.</p>
  </section>
  
  <section id="links">
    <a href="http://archdiploma05.archlab.tuwien.ac.at">2005</a><br>
    <a href="http://archdiploma07.archlab.tuwien.ac.at">2007</a><br>
    <a href="http://archdiploma09.archlab.tuwien.ac.at">2009</a><br>
    <a href="http://archdiploma11.archlab.tuwien.ac.at">2011</a><br>
    <a href="http://archdiploma13.archlab.tuwien.ac.at">2013</a><br>
    <a href="http://archdiploma15.archlab.tuwien.ac.at">2015</a><br>
  </section>
  
  <section id="partners"></section>
</body>
</html>
